# Django Configration
SECRET_KEY="Generate Key"
DEBUG=True
ALLOWED_HOSTS=*

# Email Configration
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_USER='Email'
EMAIL_HOST_PASSWORD='App Password'
EMAIL_USE_TLS=True